# Telegram Bot
BOT_TOKEN=ваш_токен_бота
BRIDE_ID=123456789
GROOM_ID=987654321
ADMIN_IDS=123456789,987654321

# Wedding
WEDDING_DATE=2026-04-25
WEDDING_TIME=10:30

# Frontend API URL (замените на ваш домен)
VITE_API_URL=https://welcome-to-the-wedding.ru

# Для SSL сертификата (ваш email для уведомлений)
DOMAIN=welcome-to-the-wedding.ru
CERTBOT_EMAIL=simonchuka96@gmail.com
